Jun 23, 2022 7:23:19 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-23 19:23:19.73196 successful.
Jun 23, 2022 7:24:46 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: admin at 2022-06-23 19:24:46.740405 failed.
Jun 23, 2022 7:25:28 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: admin at 2022-06-23 19:25:28.327043 failed.
Jun 23, 2022 7:27:44 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: admin at 2022-06-23 19:27:44.442928 failed.
Jun 24, 2022 6:52:51 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 18:52:51.824146 successful.
Jun 24, 2022 6:53:27 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 18:53:27.229911 successful.
Jun 24, 2022 6:55:10 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 18:55:10.328226 successful.
Jun 24, 2022 6:55:25 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 18:55:25.820612 successful.
Jun 24, 2022 7:03:24 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 19:03:24.659334 successful.
Jun 24, 2022 7:05:45 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 19:05:45.48446 successful.
Jun 24, 2022 7:18:13 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 19:18:13.331452 successful.
Jun 24, 2022 7:18:54 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 19:18:54.948798 successful.
Jun 24, 2022 7:33:17 PM com.company.schedulingapp.controller.LoginController recordLoginAttempt
INFO: Login attempt: test at 2022-06-24 19:33:17.03936 successful.
